{
  "name": "es-updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@acuris/aws-es-connection": "^1.0.1",
    "@elastic/elasticsearch": "^7.6.0"
  }
}
